# playtime

./: dependency-reduced-pom.xml  pom.xml
api/: pom.xml
api/src/main/java/de/gueni/playtime/database/: DatabaseProvider.java
api/src/main/java/de/gueni/playtime/database/user/: DatabaseUser.java
api/src/main/java/de/gueni/playtime/database/utils/: UUIDConverter.java
api/src/main/java/de/gueni/playtime/listener/: PlayerJoinListener.java
api/src/main/resources/: dbsetup.sql  plugin.yml
core/: pom.xml
core/src/main/java/de/gueni/playtime/: PlayTime.java
core/src/main/java/de/gueni/playtime/commands/: PlayTimeCommand.java
src/main/java/de/gueni/playtime/: PlayTimePlugin.java
src/main/java/de/gueni/playtime/database/: DatabaseSetup.java
src/main/java/de/gueni/playtime/database/user/: DatabaseCoordinator.java  DatabaseUser.java
src/main/java/de/gueni/playtime/database/utils/: DataHolder.java  UUIDConverter.java
src/main/java/de/gueni/playtime/listener/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/de/gueni/playtime/placeholder/: PlaceholderHook.java
src/main/resources/: config.yml
